# reWhereIsMine

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/tk/tkproject/whereismine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/tkproject/whereismine/: MainActivity.kt  MyApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tk/tkproject/whereismine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
