apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
//apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "tk.tkproject.whereismine"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-alpha1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

//    def supportLibrary = '28.0.0'

    /*---- kotlin_version ----*/
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    /*---- androidx supportVersion ----*/
    implementation "androidx.core:core:1.0.1"
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'com.google.android.material:material:1.0.0-rc01'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    /*---- Google services ----*/

//    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'


    /*---- Google Firebase ----*/
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-firestore:18.2.0'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation "com.google.firebase:firebase-messaging:17.6.0"
    implementation "com.google.firebase:firebase-auth:16.2.1"
    implementation "com.google.android.gms:play-services-auth:16.0.1"
    implementation "com.google.firebase:firebase-storage:16.1.0"
    implementation "com.google.firebase:firebase-config:16.5.0"
    implementation "com.google.android.gms:play-services-appinvite:16.1.1"
//    implementation "com.google.android.gms:play-services-ads:17.1.3"
    implementation "com.google.firebase:firebase-appindexing:17.1.0"
    implementation "com.google.firebase:firebase-analytics:16.4.0"


    /*---- Google Firebase ----*/
//    def firebaseVersion = '11.8.0'
//    implementation "com.google.firebase:firebase-analytics:${firebaseVersion}"
//    implementation "com.google.firebase:firebase-core:${firebaseVersion}"
//    implementation "com.google.firebase:firebase-auth:${firebaseVersion}"
//    implementation "com.google.android.gms:play-services-auth:${firebaseVersion}"
//    implementation "com.google.firebase:firebase-storage:${firebaseVersion}"
//    implementation "com.google.firebase:firebase-config:${firebaseVersion}"
//    implementation "com.google.android.gms:play-services-appinvite:${firebaseVersion}"
//    implementation "com.google.android.gms:play-services-ads:${firebaseVersion}"
//    implementation "com.google.firebase:firebase-appindexing:${firebaseVersion}"
//    implementation "com.google.firebase:firebase-database:${firebaseVersion}"

    /*---- Fabric crashlytics ----*/
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'

    /*---- Firebase UI ----*/
    implementation 'com.firebaseui:firebase-ui-firestore:4.1.0'
    implementation 'com.firebaseui:firebase-ui-storage:4.1.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'

    /*---- facebook ----*/
    // Required only if Twitter login support is required
    // Find the latest Twitter SDK releases here: https://goo.gl/E5wZvQ
//    implementation 'com.facebook.android:facebook-android-sdk:4.33.0'
//    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'

    /*---- anko ----*/
    implementation 'org.jetbrains.anko:anko:0.10.5'
    def anko_version = '0.10.5'
//    // Anko Layouts
//    implementation "org.jetbrains.anko:anko-sdk25:$anko_version" // sdk15, sdk19, sdk21, sdk23 are also available
//    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
//    // Coroutine listeners for Anko Layouts
//    implementation "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version"
//    implementation "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version"

    /* exifinterface */
    implementation "com.android.support:exifinterface:28.0.0"

    /* GLIDE */
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    /* indicator */
    implementation 'com.pm10:indicator:1.0.2'

    /* SwipeLayout */
    implementation 'com.github.ArmanSar:SwipeLayout:1.0.8'

    /* alerter */
    implementation 'com.tapadoo.android:alerter:4.0.0'

    /* Toasty */
    implementation 'com.github.GrenderG:Toasty:1.3.1'

    /* gson */
//    implementation 'com.google.code.gson:gson:2.8.4'

    /* customtabs */
    implementation 'com.android.support:customtabs:28.0.0'

    /* Tag */
    implementation 'com.github.Cutta:TagView:1.3'
//    implementation 'com.github.mabbas007:TagsEditText:1.0.5'
    implementation 'com.otaliastudios:autocomplete:1.1.0'

    /* textoo */
//    implementation 'org.bluecabin.textoo:textoo:1.0.1'

    /* PhotoViewActivity */
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

//    implementation 'com.github.chrisbanes:PhotoViewActivity:2.1.3'
//    implementation 'com.github.MrWangChong:DragPhotoView:1.1.2'
//    implementation 'com.github.wanglu1209:PhotoViewer:0.49'
//    implementation 'com.github.stfalcon:stfalcon-imageviewer:0.1.0'


}
apply plugin: 'com.google.gms.google-services'

repositories {
    mavenCentral()
}
